#Database Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soluship_tracking
spring.datasource.username=soluship
spring.datasource.password=soluship

#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/mapper/*.xml


# JMX
#spring.jmx.default-domain= # JMX domain name.
spring.jmx.enabled=false # Expose management beans to the JMX domain.
#spring.jmx.server=mbeanServer # MBeanServer bean name.
#spring.jmx.unique-names=false # Whether unique runtime object names should be ensured.